<!DOCTYPE html>

<html>
<head>
    <title>AVF Demo</title>
    <meta charset="utf-8">
    <!--Mobile viewport optimized:j.imp/bplateviewport-->
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Mobile IE needs cleartype for smoothing fonts-->
    <meta http-equiv="cleartype" content="on">
    <style>
        body {background-image: url(img/bg1.jpg)}
        body { font: 14px/24px 'Helvetica Neue', Arial, sans-serif; color: green; width: 420px; margin: 20px}
	div > h2 {color:cyan; text-shadow: 1px 1px 0px grey; border-bottom: 2px solid #333; padding-bottom: 2px }
        div > p {color: bisque; margin:1px}
        div.crud1 > h2 {color:deepskyblue; border-bottom: 2px solid #333; padding-bottom: 2px; margin: 30px}
        div.crud1 > p {color:darksalmon; margin:30px}
        a {color:green}
    </style>
</head>

<body>
    <div class=head1>
        <h2>AVF Demo</h2>
        <p>This is my launch page for my AVF app.</p>
        <p>Content will be added as the course progresses.</p>
    </div>
    <div class=crud1>
        <h2>CRUD Apps</h2>
        <p><a href="http://papaj.iriscouch.com/addressbook/_design/addressbook/index.html"><img src="img/birthdayicon.png"></a></p>
        <p>Original Crud</p>
    </div>
    <div class=crud1>
        <h2>iOS/Android Native Feature Demo(s)</h2>
        <p></p>
        <p>Alert ---------- Geo ---------- Accelerometer</p>
    </div>
    <div class=crud1>
        <h2>iOS or Android Native Feature Demo(s)</h2>
        <p></p>
        <p>Contacts ----- Camera ----- Network ----- etc</p>
    <div>
    <h2>Research</h2>
    <p><a href="">Week One: Discussion Question</a></p>
    <p><a href="">Week Two: Discussion Question</a></p>
    <p><a href="">Week Three: Discussion Question</a></p>
    <div class=head1>
        <h2>Developer Info</h2>
        <p>Name  : Joe Malone aka Papa J</p>
        <p>Course: Advanced Visual Frameworks AFV0112</p>
    </div>
</body>
</html>
