<!DOCTYPE HTML>
<html>
<head>
<title>AVF-Demo Page</title>
<script type="text/javascript" charset="utf-8" src="phonegap-1.3.0.js"></script>

<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />

<style>
    #wrap{width:1024px}
    body {margin:0;color:black; background:#073949; font-size: 100%}
    header {background:#4B6678; width:100%; border: 1px solid black}
    header h1,p {margin:20px; color:#00c3c3; text-shadow: 2px 1px 3px black}
    header h2 {margin:20px}
    nav {position:absolute; left:0; width:1024px; background:grey; border:1px solid black}
    nav > ul {margin: 0 auto;list-style: none}
    nav ul li {float: left}  
    
    nav ul li a {font-weight:600;display: block; margin-right: 10%; width: 140px; font-size: 14px; line-height: 44px; text-align: center; text-shadow: 2px 1px 2px black; text-decoration: none; color:silver}
        nav ul li a:hover {color: #fff}
    nav ul li.selected a {color: #fff;background:dimgray}
    h1 {color:red}
    legend {position:absolute; left:1em; width:400px; background:#034759}
    legend > ul { margin-left:.75em; list-style: none}
    legend ul li {float: left}  
    
    legend ul li{font-weight:600;display: block; margin-left:1em;margin-bottom:1em; width: 8em; font-size: 14px; line-height: 22px; text-align: left; text-shadow: 2px 1px 2px black; text-decoration: none; color:silver}
    legend ul li a:hover {color: #fff}
    legend ul li.selected a {color: #fff;background:dimgray}
    #content {}
    article, aside {margin-top:3.5em; background: #034759; border:1px dotted grey}
    article {margin-left: 0.75em; float: left; width: 63%; padding: 0.5em; padding-bottom:2em}
    article img {border-radius:16px; border:3px dotted cyan; margin:1em}

    aside {display: table-cell;float:right; width: 30%; padding: 0.5em; margin-right: 0.5em}
    aside p {color:grey}
    aside p a {color:silver}
    aside p a:hover {color:white}
    h3 {margin: 1em; color: #00c3c3; text-decoration:underline}
    /* iPad (portrait) -- */
    @media only screen and (orientation:portrait) {
    #wrap {width:768px}
    nav {width:768px}
    p {line-height:90%}
    h2, h3, img {line-height:70%}
    article {width:95%;margin-right:.5em}
    aside {display:block;float:left; width: 95%; padding: 0.5em; margin:.75em}
    aside p {color:grey;line-height:60%}
    aside p a {color:silver}
    aside p a:hover {color:white}
    h3 {margin: 1em; color: #00c3c3; text-decoration:underline}
    }
    /* Android (portrait and landscape) -- */
    @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
        #wrap {width:300px}
        #mainhead header{width:100%; margin:.75em}
        #mainhead header h1, h2 {line-height:30px}
        nav {display:none}
        legend {width:90%; margin-right:.75em}
        legend ul li {width:5em}
        figure img {width:60px}
        p {line-height:90%}
        h2, h3, img {line-height:70%}
        article {width:95%;margin:.75em}
        aside {display:block;float:left; width: 95%; padding: 0.5em; margin:.75em}
        aside p {color:grey;line-height:60%}
        aside p a {color:silver}
        aside p a:hover {color:white}
        h3 {margin: 1em; color: #00c3c3; text-decoration:underline} 
    }
    
    
</style>
<!-- 034769 and 003640-->
</head>

<body scroll="yes">
<div id="wrap">
<div id="mainhead">
    <header>
        <h1>Joseph Malone</h1>
        <h2>AVF Demo Page</h2>
    </header>
</div>
<nav>
    <ul>  
        <li><a href="#">About Me</a></li>  
            <li><a href="#">Git Hub</a></li>
            <li><a href="#">Contact</a></li>
    </ul>  
</nav>
<section>
    <div class="content">
    
        <div class="mainContent">
            <article>
                <header>
                    <h2>CRUD Apps</h2>
                </header>
                <p>Here you are presented with the original CRUD app and Updated CRUD app which will change throughout the course.</p>
                <figure>
                    <a href=""><img src="images/oldcrud.jpg" width=80px></a><a href="http://papaj.iriscouch.com/addressbook/_design/addressbook/index.html"><img src="images/birthdayicon.png" width=80px></a>
                
                    <legend>
                        <ul>
                            <li>Original</li>
                            <li>New Crud</li>
                        </ul>
                    </legend>
                </figure>
                <div>
                    </br></br>
                    <header>
                    <h2>Accelerometer</h2>
                    </header>
                    <p>Move device to see x, y, z coordinates</p>
                    <div id="accel"></div>
                    <button onclick="stopWatch();">Stop Accelerometer</button>
                </div>
            </article>
        </div>
        <aside>
            <header>
                <h2>Research</h2>
            </header>
            <p><a href="wk1.html">Week 1 Discussion</a></p>
            <p><a href="wk2.html">Week 2 Discussion</p>
            <p><a href="wk3.html">Week 3 Discussion</p>
            
            <header class="devinfo">
                <h2>Developer Info</h2>
            </header>
            <h3>Joseph Malone</h3>
            <p>Full Sail University</p>
            <p>Mobile Developement</p>
            <p><a href="mailto:jmalone@fullsail.edu">jmalone@fullsail.edu</a></p>
        </aside>
        
    </div>
</section>

</div>
</body>

</html>