<!DOCTYPE HTML>
<html>
<head>
<title>Discussion 1</title>
<script type="text/javascript" charset="utf-8" src="phonegap-1.3.0.js"></script>

<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />

<style>
	body {margin:0;padding:0; background:#073949; color:black}
	ul {list-style:none; display:inline-block}
	li {margin:0 auto; float:left; padding-right:3em; font-size:1.4em; line-height:.5em}
	img {margin-left:.5em; margin-top:.5em;float:left;border:2px solid black;padding:.4em;background:grey;box-shadow:3px 3px 4px #242424}
	h1 {margin:1em}
	header[role="banner"] h1 {padding-left:3.5em}
	header[role="banner"] h2 {padding-left:5em}
	section[role="main"] h2 {font-size:large; padding:1em}
	h2 {margin:1em}
	#line p {background:black;color:#073949;margin:0;line-height:.2em}
	aside {disply: table-cell;float:right;width:30%; background:darkgrey}
	header[role="banner"] {margin-top:0; background:#4B6678;width:100%; padding:.3em; line-height:.5em;border-bottom:3px solid black}
	section[role="main"] {background:#4B6678; height:100%;width:95%;margin:3em auto;align:center; border:2px solid black}
	section[role="main"] li {list-style:none; display:block; width:4.3em; text-align:center}
	section[role="main"] h1 {background:grey; width:95%; height:1.5em; margin:.4em auto; align:center; border:1px solid black;padding:.5em}
	nav[role="navigation"] {margin:0; width:100%; background:grey; color:grey; text-shadow:1px 1px 2px #a2a2a2}
	footer[role="contentinfo"] {background:black; color:white;text-align:center}
</style>
<!-- 034769 and 003640-->
</head>

<body scroll="yes">
<div id="wrap">
<div id="mainhead">
    <header role="banner">
		<img src="http://img405.imageshack.us/img405/6349/imagekapa.jpg" alt="picture of Joe Malone" width="110">
        <h1>Week 1: Weekly Discussion</h1>
        <h2>Joseph Malone</h2>
    </header>
</div>
<nav role="navigation">
	<ul>
		<li>aka Papa J</li>
	</ul>
</nav>
<section role="main">
            <article class="question">
                <header>
                    <h1>Question 1: What type of native features would you be able to implement using html/css/js only?</h1>
					<h2>It's pretty hard to tell from the links provided which native features can be implemented by only using html/css/js.  However, it does seem like all of them can be implemented by using PhoneGap.</h2>
				</header>
			</article>
</section>
<section role="main">
			<article class="question">
				<header>
					<h1>Question 2: For your CRUD app - which will you implement?</h1>
					<h2>I'd like to implement the camera into my app so that you can take a picture of a gift you want to buy or have bought and it will put it with the listed birthday.</h2>
				</header>
			</article>
</section>
<section role="main">
			<article class="question">
				<header>
					<h1>Question 3: Past lessons learned dealing with workflow?</h1>
					<h2>I like to plan out my app by drawing the layout so I have a good idea of where I want elements to go and how I want the app to flow.  Time management is also very important to me.  Of course, with all the problems I'm having setting up and getting xCode to work - time management has gone out the window.  So, to me, planning and time management are the most important lessons learned.</h2>
				</header>
			</article>
</section>
<section role="main">
			<article class="question">
				<header>
					<h1>Question 4: Describe design intentions for AVF Demo app and the new Crud app?</h1>
					<h2>I'm working on the layout and design of my Demo page now.  In the end I want it to be Responsive and adjust content based on what device is using it.  My app will go from a Christmas Gift app to a Birthday app instead.  I need to implement the camera into this app so that when you purchase a gift for someone you can put a picture in the file.  Also, I would like it to let you choose a picture from the photo album to use when you ADD a birthday.</h2>
                </header>
            </article>
</section>
<footer role="contentinfo">
                <p><a href="index.html">Home Page</a></p>
				<p><a href="wk2.html">Week 2 Discussion</a></p>
</footer>
</body>

</html>