<!DOCTYPE HTML>
<html>
<head>
<title>Discussion 2</title>
<script type="text/javascript" charset="utf-8" src="phonegap-1.3.0.js"></script>

<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />

<style>
	body {margin:0;padding:0; background:#073949; color:black}
	ul {list-style:none; display:inline-block}
	li {margin:0 auto; float:left; padding-right:3em; font-size:1.4em; line-height:.5em}
	img {margin-left:.5em; margin-top:.5em;float:left;border:2px solid black;padding:.4em;background:grey;box-shadow:3px 3px 4px #242424}
	h1 {margin:1em}
	header[role="banner"] h1 {padding-left:3.5em}
	header[role="banner"] h2 {padding-left:5em}
	section[role="main"] h2 {font-size:large; padding:1em}
	h2 {margin:1em}
	#line p {background:black;color:#073949;margin:0;line-height:.2em}
	aside {disply: table-cell;float:right;width:30%; background:darkgrey}
	header[role="banner"] {margin-top:0; background:#4B6678;width:100%; padding:.3em; line-height:.5em;border-bottom:3px solid black}
	section[role="main"] {background:#4B6678; height:100%;width:95%;margin:3em auto;align:center; border:2px solid black}
	section[role="main"] li {list-style:none; display:block; width:4.3em; text-align:center}
	section[role="main"] h1 {background:grey; width:95%; height:1.5em; margin:.4em auto; align:center; border:1px solid black;padding:.5em}
	nav[role="navigation"] {margin:0; width:100%; background:grey; color:grey; text-shadow:1px 1px 2px #a2a2a2}
	footer[role="contentinfo"] {background:black; color:white;text-align:center}
</style>
<!-- 034769 and 003640-->
</head>

<body scroll="yes">
<div id="wrap">
<div id="mainhead">
    <header role="banner">
		<img src="http://img405.imageshack.us/img405/6349/imagekapa.jpg" alt="picture of Joe Malone" width="110">
        <h1>Week 2: Weekly Discussion</h1>
        <h2>Joseph Malone</h2>
    </header>
</div>
<nav role="navigation">
	<ul>
		<li>aka Papa J</li>
	</ul>
</nav>
<section role="main">
            <article class="question">
                <header>
                    <h1>Question 1: What are some ways you could change your HTML on your Demo app to be more accessible?</h1>
					<h2>Make sure all img tags include a descriptive alt tag. Add html5 markup for captions and subtitles to all my videos.  Use custom controls for my videos that make control easier.</h2>
				</header>
			</article>
</section>
<section role="main">
			<article class="question">
				<header>
					<h1>Question 2: What are some common frustrations with Screen Readers and how to fix them?</h1>
					<h2>One common frustration with them is that a lot of sites doen't use markup that makes them Reader accessible. Proper coding could easily fix that.  Also, the screen Reader is dependent on the device that it is running on, so making special keys or easier options on the device would help.</h2>
				</header>
			</article>
</section>
<section role="main">
			<article class="question">
				<header>
					<h1>Question 3: List 2 devices (and features) that are made specifically to support accessibility?</h1>
					<h2>Mountbatten Brailler - (<a href="http://www.mountbattenbrailler.com">http://www.mountbattenbrailler.com</a>) is a brailler writer, a notetaker, and a brailler embosser, all in one, for blind and visually impaired.</h2>
                    <h2>iPhone - the iphone is build with the most accessibility options for the hearing and visually impaired.  It offers Voiceover screen reader, can connect via bluetooth to wireless braille displays, has Zoom feature for visually challenged, white-on-black contrast for better visibility, Speak Selection will speak highlighted text and read formatting options, Visual Voicemail for those that can not hear, and audible - visual - and vibrating alerts.</h2>
				</header>
			</article>
</section>
<section role="main">
			<article class="question">
				<header>
					<h1>Question 4: List 2 mobile apps made specifically for accessibility?</h1>
					<h2>Qwitter Client - Qwitter is an accessible Twitter client designed for access by the blind, that integrates between Twitter and a screen reader.</h2>
                    <h2>Touchscreen Braille Writer - Android - virtual braille keyboard.</h2>
                </header>
            </article class="question">
</section>
<footer role="contentinfo">
                <p><a href="index.html">Home Page</a></p>
				<p><a href="wk1.html">Week 1 Discussion</a></p>
</footer>
</body>

</html>