<!DOCTYPE HTML>
<html>
<head>
<title>AVF-Demo Page</title>
<script type="text/javascript" charset="utf-8" src="phonegap-1.3.0.js"></script>

<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />

<style>
    #wrap{width:1024px}
    body {margin:0;color:black; background:#073949; font-size: 100%}
    header {background:#4B6678; width:100%; border: 1px solid black}
    header h1,p {margin:20px; color:#00c3c3; text-shadow: 2px 1px 3px black}
    header h2 {margin:20px}
    nav {position:absolute; left:0; width:1024px; background:grey; border:1px solid black}
    nav > ul {margin: 0 auto;list-style: none}
    nav ul li {float: left}  
    
    nav ul li a {font-weight:600;display: block; margin-right: 10%; width: 140px; font-size: 14px; line-height: 44px; text-align: center; text-shadow: 2px 1px 2px black; text-decoration: none; color:silver}
        nav ul li a:hover {color: #fff}
    nav ul li.selected a {color: #fff;background:dimgray}
    h1 {color:red}
    legend {position:absolute; left:1em; width:400px; background:#034759}
    legend > ul {margin-left:.75em;list-style: none}
    legend ul li {float: left}  
    
    legend ul li{font-weight:600;display: block; margin-left:1em; width: 8em; font-size: 14px; line-height: 22px; text-align: left; text-shadow: 2px 1px 2px black; text-decoration: none; color:silver}
        legend ul li a:hover {color: #fff}
    legend ul li.selected a {color: #fff;background:dimgray}
    #content {}
    article, aside {margin-top:3.5em; background: #034759; border:1px dotted grey}
    article {margin-left: 0.75em; float: left; width: 63%; padding: 0.5em; padding-bottom:2em}
    article img {border-radius:16px; border:3px dotted cyan; margin:1em}

    aside {display: table-cell;float:right; width: 30%; padding: 0.5em; margin-right: 0.5em}
    aside p {color:grey}
    aside p a {color:silver}
    aside p a:hover {color:white}
    h3 {margin: 1em; color: #00c3c3; text-decoration:underline}
    /* iPad (portrait) -- */
    @media only screen and (orientation:portrait) {
    #wrap {width:768px}
    nav {width:768px}
    p {line-height:90%}
    h3, img {line-height:70%}
    article {width:95%;margin-right:.5em}
	.question {margin-top:.5em}
	.question p {color:black; text-shadow:none}
    aside {display:block;float:left; width: 95%; padding: 0.5em; margin:.75em}
    aside p {color:grey;line-height:60%}
    aside p a {color:silver}
    aside p a:hover {color:white}
    h3 {margin: 1em; color: #00c3c3; text-decoration:underline}
    }
    /* Android (portrait and landscape) -- */
    @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
        #wrap {width:300px}
        #mainhead header{width:100%; margin:.75em}
        #mainhead header h1, h2 {line-height:30px}
        nav {display:none}
        legend {width:90%; margin-right:.75em}
        legend ul li {width:5em}
        figure img {width:60px}
        p {line-height:90%}
        h2, h3, img {line-height:70%}
        article {width:95%;margin:.75em}
        aside {display:block;float:left; width: 95%; padding: 0.5em; margin:.75em}
        aside p {color:grey;line-height:60%}
        aside p a {color:silver}
        aside p a:hover {color:white}
        h3 {margin: 1em; color: #00c3c3; text-decoration:underline} 
    }
    
    
</style>
<!-- 034769 and 003640-->
</head>

<body scroll="yes">
<div id="wrap">
<div id="mainhead">
    <header>
        <h1>Week 1: Weekly Discussion</h1>
        <h2>Joseph Malone</h2>
    </header>
</div>
<nav>
    <ul>  
        <li><a href="#"></a></li>  
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
    </ul>  
</nav>
<section>
    <div class="content">
    
        <div class="mainContent">
            <article class="question">
                <header>
                    <h2>Question 1: What type of native features would you be able to implement using html/css/js only?</h2>
					<p>It's pretty hard to tell from the links provided which native features can be implemented by only using html/css/js.  However, it does seem like all of them can be implemented by using PhoneGap.<p>
				</header>
			</article>

			<article class="question">
				<header>
					<h2>Question 2: For your CRUD app - which will you implement?</h2>
					<p>I'd like to implement the camera into my app so that you can take a picture of a gift you want to buy or have bought and it will put it with the listed birthday.</p>
				</header>
			</article>
			<article class="question">
				<header>
					<h2>Question 3: Past lessons learned dealing with workflow?</h2>
					<p>I like to plan out my app by drawing the layout so I have a good idea of where I want elements to go and how I want the app to flow.  Time management is also very important to me.  Of course, with all the problems I'm having setting up and getting xCode to work - time management has gone out the window.  So, to me, planning and time management are the most important lessons learned.</p>
				</header>
			</article>
			<article class="question">
				<header>
					<h2>Question 4: Describe design intentions for AVF Demo app and the new Crud app?</h2>
					<p>I'm working on the layout and design of my Demo page now.  In the end I want it to be Responsive and adjust content based on what device is using it.  My app will go from a Christmas Gift app to a Birthday app instead.  I need to implement the camera into this app so that when you purchase a gift for someone you can put a picture in the file.  Also, I would like it to let you choose a picture from the photo album to use when you ADD a birthday.</p>
                </header>
            </article class="question">
			<article>
            <header>
                <p><a href="index.html">Home Page</a></p>
				<p><a href="wk2.html">Week 2 Discussion</a></p>
            </header>
        	</article>
		</div>
    </div>
</section>

</div>
</body>

</html>