<!DOCTYPE HTML>
<html>
<head>
<title>Week 2 Discussion</title>
<script type="text/javascript" charset="utf-8" src="phonegap-1.3.0.js"></script>

<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />

<style>
    #wrap{width:1024px}
    body {margin:0;color:black; background:#073949; font-size: 100%}
    header {background:#4B6678; width:100%; border: 1px solid black}
    header h1,p {margin:20px; color:#00c3c3; text-shadow: 2px 1px 3px black}
    header h2 {margin:20px}
    nav {position:absolute; left:0; width:1024px; background:grey; border:1px solid black}
    nav > ul {margin: 0 auto;list-style: none}
    nav ul li {float: left}  
    
    nav ul li a {font-weight:600;display: block; margin-right: 10%; width: 140px; font-size: 14px; line-height: 44px; text-align: center; text-shadow: 2px 1px 2px black; text-decoration: none; color:silver}
        nav ul li a:hover {color: #fff}
    nav ul li.selected a {color: #fff;background:dimgray}
    h1 {color:red}
    legend {position:absolute; left:1em; width:400px; background:#034759}
    legend > ul {margin-left:.75em;list-style: none}
    legend ul li {float: left}  
    
    legend ul li{font-weight:600;display: block; margin-left:1em; width: 8em; font-size: 14px; line-height: 22px; text-align: left; text-shadow: 2px 1px 2px black; text-decoration: none; color:silver}
        legend ul li a:hover {color: #fff}
    legend ul li.selected a {color: #fff;background:dimgray}
    #content {}
    article, aside {margin-top:3.5em; background: #034759; border:1px dotted grey}
    article {margin-left: 0.75em; float: left; width: 63%; padding: 0.5em; padding-bottom:2em}
    article img {border-radius:16px; border:3px dotted cyan; margin:1em}

    aside {display: table-cell;float:right; width: 30%; padding: 0.5em; margin-right: 0.5em}
    aside p {color:grey}
    aside p a {color:silver}
    aside p a:hover {color:white}
    h3 {margin: 1em; color: #00c3c3; text-decoration:underline}
    /* iPad (portrait) -- */
    @media only screen and (orientation:portrait) {
    #wrap {width:768px}
    nav {width:768px}
    p {line-height:90%}
    h3, img {line-height:70%}
    article {width:95%;margin-right:.5em}
	.question {margin-top:.5em}
	.question p {color:black; text-shadow:none}
    aside {display:block;float:left; width: 95%; padding: 0.5em; margin:.75em}
    aside p {color:grey;line-height:60%}
    aside p a {color:silver}
    aside p a:hover {color:white}
    h3 {margin: 1em; color: #00c3c3; text-decoration:underline}
    }
    /* Android (portrait and landscape) -- */
    @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
        #wrap {width:300px}
        #mainhead header{width:100%; margin:.75em}
        #mainhead header h1, h2 {line-height:30px}
        nav {display:none}
        legend {width:90%; margin-right:.75em}
        legend ul li {width:5em}
        figure img {width:60px}
        p {line-height:90%}
        h2, h3, img {line-height:70%}
        article {width:95%;margin:.75em}
        aside {display:block;float:left; width: 95%; padding: 0.5em; margin:.75em}
        aside p {color:grey;line-height:60%}
        aside p a {color:silver}
        aside p a:hover {color:white}
        h3 {margin: 1em; color: #00c3c3; text-decoration:underline} 
    }
    
    
</style>
<!-- 034769 and 003640-->
</head>

<body scroll="yes">
<div id="wrap">
<div id="mainhead">
    <header>
        <h1>Week 2: Weekly Discussion</h1>
        <h2>Joseph Malone</h2>
    </header>
</div>
<nav>
    <ul>  
        <li><a href="#"></a></li>  
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
    </ul>  
</nav>
<section>
    <div class="content">
    
        <div class="mainContent">
            <article class="question">
                <header>
                    <h2>Question 1: What are some ways you could change your HTML on your Demo app to be more accessible?</h2>
					<p>Make sure all img tags include a descriptive alt tag. Add html5 markup for captions and subtitles to all my videos.  Use custom controls for my videos that make control easier.<p>
				</header>
			</article>

			<article class="question">
				<header>
					<h2>Question 2: What are some common frustrations with Screen Readers and how to fix them?</h2>
					<p>One common frustration with them is that a lot of sites doen't use markup that makes them Reader accessible. Proper coding could easily fix that.  Also, the screen Reader is dependent on the device that it is running on, so making special keys or easier options on the device would help.</p>
				</header>
			</article>
			<article class="question">
				<header>
					<h2>Question 3: List 2 devices (and features) that are made specifically to support accessibility?</h2>
					<p>Mountbatten Brailler - (<a href="http://www.mountbattenbrailler.com">http://www.mountbattenbrailler.com</a>) is a brailler writer, a notetaker, and a brailler embosser, all in one, for blind and visually impaired.</p>
                    <p>iPhone - the iphone is build with the most accessibility options for the hearing and visually impaired.  It offers Voiceover screen reader, can connect via bluetooth to wireless braille displays, has Zoom feature for visually challenged, white-on-black contrast for better visibility, Speak Selection will speak highlighted text and read formatting options, Visual Voicemail for those that can not hear, and audible - visual - and vibrating alerts.</p>
				</header>
			</article>
			<article class="question">
				<header>
					<h2>Question 4: List 2 mobile apps made specifically for accessibility?</h2>
					<p>Qwitter Client - Qwitter is an accessible Twitter client designed for access by the blind, that integrates between Twitter and a screen reader.</p>
                    <p>Touchscreen Braille Writer - Android - virtual braille keyboard.</p>
                </header>
            </article class="question">
			<article>
            <header>
                <p><a href="index.html">Home Page</a></p>
				<p><a href="wk1.html">Week 1 Discussion</a></p>
            </header>
        	</article>
		</div>
    </div>
</section>

</div>
</body>

</html>